<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find your cursor</title>
 
  <style>
      body {
        margin:0;
      }
              #cursors {
                  width: 100vw;
                  height: 100vh;
                  background-image: url(cursor2.gif);
                  background-size: clamp(100px, calc(var(--mouse-y) / 100 * 100px), 100vmin) auto;
                  background-position: calc(var(--mouse-x) * 1px) 50%;
                  overflow: hidden;
                  background-color: transparent;
                  margin:0;
                  position:absolute;
                  mix-blend-mode: multiply;
              }
              h1 {
                font-family:"Space";
                font-size: 25px;
                margin-left:20px;
              }
              @font-face {
                font-family:"Space";
                src: url(SpaceGrotesk-Regular.ttf) format("truetype");
              }
          </style>

</head>
<body>
  <div id="cursors"></div>

<h1>
  Find your cursor
</h1>


 
  <script>
          let root = document.querySelector("#cursors");
          root.addEventListener('mousemove', e => {
              root.style.setProperty('--mouse-x', e.clientX);
              root.style.setProperty('--mouse-y', e.clientY);
          });
          </script>
  </body>
</html>
