<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>


</head>
<body>
    <div class="container ex">
        <span>404大厦负责城市的清洁。

            </span>
        </div>

        <div class="text"><p>404</p> </div>


        <div class="left">
        <span>印报纸的人垂头丧气，发现越来</span>
        </div>
        <div class="bottom">
            <span>印报纸的人垂头丧气，发现越来</span>
            </div>
</body>

<style>

.container{
  font-size: 50px;
  font-family: "Valencia";
  line-height: 15px;
  color: #999;
  text-align: left;
  letter-spacing: 5px;
  transition: 0.5s;
  height: 200px;
  z-index: -1;

}
.left{
font-size: 50px;
  font-family: "Valencia";
  line-height: 60px;
  color: #999;
  text-align: left;
  letter-spacing: 5px;
  transition: 0.5s;
  width: 30%;
  height:100px; 
  margin-top:-100px;
  z-index: -1;
  }

.bottom{
font-size: 50px;
  font-family: "Valencia";
  line-height: 60px;
  color: #999;
  text-align: left;
  letter-spacing: 5px;
  transition: 0.5s;
  margin-top:100px;
  position: absolute;
  z-index: -1;
}

.ex span, .left span, .bottom span{
    opacity: 0;
    transition: opacity 100ms
}




.ex:hover span, .left:hover span {
    opacity: 1
}

.text {
  width: 300px;
  height: 100px;
  margin-left:30%;
  position: relative;
}
.text p {
  text-align: center;
  color: rgb(19, 19, 19);
  padding-top: 10px;
  font-family: "Valencia";
  font-size: 200px;
}
</style>

<script>
console.log(text.length);

for (var i = 0; i < text.length; i++){
  $('.container').append('<span>' + text.length[i] + '</span>');
} 
</script>




</html>